<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>frontend</groupId>
	<artifactId>front_contencioso_prototipo</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>front_contencioso_prototipo</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>C:/Users/fabio.lpaiva/git/teste</outputDirectory>
							<resources>
								<resource>
									<directory>/</directory>
									<includes>
										<include>app/**</include>
										<include>assets/**</include>
										<include>components/**</include>
										<include>main.js</include>
										<include>index.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
